# dubbo-3.0-demo

./: .gitignore  pom.xml
demo-3.0-provider/: pom.xml
demo-3.0-provider/src/main/java/cn/com/dubbo/demo/provider/: DubboProviderBootstrap.java
demo-3.0-provider/src/main/java/cn/com/dubbo/demo/provider/service/: AService.java  HelloService.java  UserService.java
demo-3.0-provider/src/main/java/cn/com/dubbo/demo/provider/service/impl/: AServiceImpl.java  HelloServiceImpl.java  MyEmpServiceImpl.java  UserServiceImpl.java
demo-3.0-provider/src/main/resources/: application.properties
dubbo-3.0-demo-consumer/: pom.xml
dubbo-3.0-demo-consumer/src/main/java/cn/com/dubbo/demo/consumer/: DubboConsumerBootstrap.java
dubbo-3.0-demo-consumer/src/main/java/cn/com/dubbo/demo/consumer/controller/: UserController.java
dubbo-3.0-demo-consumer/src/main/java/cn/com/dubbo/demo/provider/dto/: UserDto.java
dubbo-3.0-demo-consumer/src/main/java/cn/com/dubbo/demo/provider/service/: MyEmpService.java  UserService.java
dubbo-3.0-demo-consumer/src/main/resources/: application.properties
src/main/java/cn/com/dubbo/demo/: DubboDemoApplication.java
src/main/resources/: application.properties
