spring.application.name=demo-3.0
server.port=9988
dubbo.application.name=${spring.application.name}
dubbo.protocol.port=20881
dubbo.scan.base-packages=cn.com.dubbo.demo.provider.service
dubbo.registry.protocol=dubbo
dubbo.registry.timeout=60000
#dubbo.registry.address=zookeeper://192.168.240.15:2181|nacos://192.168.240.53:8848
dubbo.registry.address=zookeeper://192.168.240.58:2182?timeout=60000|zookeeper://192.168.240.15:2181?timeout=60000
#dubbo.registry.address=zookeeper://localhost:2181
dubbo.application.logger=log4j2
#dubbo.config-center.address=zookeeper://127.0.0.1:2181
#dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
dubbo.config-center.timeout=60000
dubbo.config-center.address=zookeeper://192.168.240.58:2182?timeout=60000
dubbo.metadata-report.address=zookeeper://192.168.240.58:2182?timeout=60000
dubbo.metadata-report.timeout=60000
# 可选值 interface、instance、all，默认是 all，即接口级地址、应用级地址都注册
dubbo.application.register-mode=all
#dubbo.application.service-discovery.migration=FORCE_APPLICATION
# FORCE_INTERFACE，只消费接口级地址，如无地址则报错，单订阅 2.x 地址
# APPLICATION_FIRST，智能决策接口级/应用级地址，双订阅
# FORCE_APPLICATION，只消费应用级地址，如无地址则报错，单订阅 3.x 地址
dubbo.application.service-discovery.migration=APPLICATION_FIRST