spring.application.name=demo-3.0
server.port=9988
dubbo.application.name=${spring.application.name}
dubbo.registry.port=20881
dubbo.scan.base-packages=cn.com.dubbo.demo.service
dubbo.application.logger=