spring.application.name=demo-3.0-consumer
server.port=7749
dubbo.application.name=${spring.application.name}
dubbo.protocol.port=20882
dubbo.scan.base-packages=cn.com.dubbo.demo.provider.service
dubbo.registry.protocol=dubbo
dubbo.registry.timeout=60000
#dubbo.registry.address=zookeeper://192.168.240.15:2181|nacos://192.168.240.53:8848
dubbo.registry.address=zookeeper://192.168.240.15:2181
#dubbo.registry.address=zookeeper://localhost:2181
dubbo.application.logger=log4j2
dubbo.config-center.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
dubbo.application.register-mode=instance
dubbo.application.service-discovery.migration=FORCE_APPLICATION